# FS_OnboardPC

./: README.md  build.gradle  settings.gradle
src/main/java/org/fscanmqtt/: ClientMQTT.java  FtpFileDownload.java  HandleSensors.java  Main.java  Sensor.java  SerialPortReader.java  Timer.java  masterformat.json
src/main/resources/: tempo.txt
