plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    /* dependencies per la libreria phao-mqtt */
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'io.github.java-native:jssc:2.9.4'
    testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.7'


    /* dependencies per la libreria protbuf-java */
    implementation 'com.google.protobuf:protobuf-java:3.19.6'

    /* dependencies per la libreria ftp-FTPClient*/
    implementation 'commons-net:commons-net:3.8.0'

    /* dependecies per la libreria json */
    implementation 'org.json:json:20210307'

    /* dependecies per la libreria Jackson */
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.0-rc2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.0-rc2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.15.0-rc2'
}

test {
    useJUnitPlatform()
}