plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    /* dependencies per la libreria phao-mqtt */
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'io.github.java-native:jssc:2.9.4'
    testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.7'


    /* dependencies per la libreria protbuf-java */
    implementation 'com.google.protobuf:protobuf-java:3.19.6'
}

test {
    useJUnitPlatform()
}